# AstralAlignment

./: AstralAlignment.sln  README.md
AstralAlignment/: App.xaml  App.xaml.cs  AstralAlignment.csproj  MainWindow.xaml  MainWindow.xaml.cs
AstralAlignment/Commands/: RelayCommand.cs
AstralAlignment/Models/: GameResult.cs  MemoryCard.cs  MemoryGame.cs  User.cs
AstralAlignment/Services/: GameService.cs  UserDataService.cs
AstralAlignment/ViewModels/: GameSetUpViewModel.cs  GameViewModel.cs  MainWindowViewModel.cs  MemoryCardViewModel.cs  ProfileViewModel.cs  StatisticsViewModel.cs
AstralAlignment/Views/: DeleteUserConfirmationDialog.xaml  DeleteUserConfirmationDialog.xaml.cs  EqualityConverter.cs  ExitConfirmationDialog.xaml  ExitConfirmationDialog.xaml.cs  GameResultDialog.xaml  GameResultDialog.xaml.cs  GameSetUpView.xaml  GameSetUpView.xaml.cs  GameView.xaml  GameView.xaml.cs  InverseBoolToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  StartUpView.xaml  StartUpView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
